index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="../fontawesome/css/all.css" rel="stylesheet"/><link href="../css/style.css" rel="stylesheet"/><link href="./css/index.css" rel="stylesheet"/></head><body><div class="modal" onclick="closeModal()"><div class="modal__content"><div class="modal__header"><i class="fas fa-times" onclick="closeModal()"></i></div><div class="modal__body"><p class="modal__body-title">Are you sure you want to delete this product ?</p><div class="modal__body-box"></div></div><div class="modal__footer"></div></div></div><header> <div class="container"><div class="nav"><div class="nav__brand"><img src="../images/logo.png"/></div><ul class="nav__menu"><li>home</li><li>woman</li><li>man</li><li>lookbook</li><li>blog</li><li>contact</li></ul><div class="nav__sub"><div class="nav__sub-cart"> <img src="../images/icon/bag.png" alt=""/><p> <span>0</span></p></div><div class="nav__bag"><p class="nav__bag-title">Bag</p><div class="nav__list"></div><a href="../cart.html">View Bag</a></div></div></div></div></header><section class="product"><div class="container"> <div class="product__list"></div></div></section><a onclick="showw()"> load</a><script type="module" src="../js/style.js"></script><script type="module" src="./js/index.js"></script></body></html>

index.pug
extends pug/layout
block css 
    link(href="./css/index.css", rel="stylesheet")
block content
    section.product
        .container 
            .product__list
    a(onclick="showw()")  load
block js
    script(type="module" src="./js/index.js")
