purchase.pug
extends pug/layout
block css 
    link(href="./css/purchase.css", rel="stylesheet")
block content
    section.purchase 
        .container 
            .purchase__step
                .purchase__step-box.-cart.-active
                    p step 1
                    p Cart
                .purchase__step-box.-info.-active
                    p step 2
                    p Your Information
                .purchase__step-box.-re
                    p step 3
                    p review and pay
                .purchase__step-box.-ship
                    p step 4
                    p shipping    
                .purchase__step-box.-done
                    p step 5
                    p Done
    section.content
        .container
            .content__infor
                p.content__infor-title Add Your Information
                form.content__form
                    .content__form-box
                        .content__form-group
                            span Name : 
                            input(type="text" placeholder="Your Name")
                        .content__form-group
                            span Phone Number : 
                            input(type="text" id="phoneNumber" placeholder="Your Phone Number")
                        .content__form-group
                            span Country : 
                            select
                                option USA
                                option Viet Nam
                        .content__form-group
                            span City : 
                            select
                                option New York
                                option Da Nang
                        .content__form-group
                            span Address : 
                            input(type="text" placeholder=" Your Address")
                    .content__form-box
                        .content__form-group
                            p Payment Type :
                            .content__form-radio
                                input(type="radio" name="payment" id="paypal" onclick="inputCheck(event)" placeholder=" Your Address")
                                label(for="paypal")
                                    img(src="./images/002-paypal.png", alt="")
                            .content__form-radio
                                input(type="radio" name="payment" id="credit" onclick="inputCheck(event)" placeholder=" Your Address")
                                label(for="credit")
                                    img(src="./images/004-mastercard.png", alt="")
                            .content__form-radio
                                input(type="radio" name="payment" id="recive" checked placeholder=" Your Address")
                                label(for="recive") Payment on delivery
                        .content__form-group.-bank
            .content__pay
                p.content__pay-titile The Amount You Need To Pay
                p.content__pay-price
            
                .content__pay-check
                    input(type="checkbox")
                    span Confirm . Nothing wrong
            .content__shipping
                img(src="./images/shipping.gif", alt="")
            .content__done
                p Thank you very much !!!
                a(href="./index.html", title="title") Back to home
    p(id="erroForm")
    section.change
        .container
            button( onclick = "purchaseBack()").change__back  &laquo; Back
            p  
            button(id="psNext" onclick = "purchaseNext()").change__next Nex &raquo;
    

block js
    script(type="module" src="./js/purchase.js")

purchase.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link href="../fontawesome/css/all.css" rel="stylesheet"/><link href="../css/style.css" rel="stylesheet"/><link href="./css/purchase.css" rel="stylesheet"/></head><body><div class="modal" onclick="closeModal()"><div class="modal__content"><div class="modal__header"><i class="fas fa-times" onclick="closeModal()"></i></div><div class="modal__body"><p class="modal__body-title">Are you sure you want to delete this product ?</p><div class="modal__body-box"></div></div><div class="modal__footer"></div></div></div><header> <div class="container"><div class="nav"><div class="nav__brand"><img src="../images/logo.png"/></div><ul class="nav__menu"><li>home</li><li>woman</li><li>man</li><li>lookbook</li><li>blog</li><li>contact</li></ul><div class="nav__sub"><div class="nav__sub-cart"> <img src="../images/icon/bag.png" alt=""/><p> <span>0</span></p></div><div class="nav__bag"><p class="nav__bag-title">Bag</p><div class="nav__list"></div><a href="../cart.html">View Bag</a></div></div></div></div></header><section class="purchase"> <div class="container"> <div class="purchase__step"><div class="purchase__step-box -cart -active"><p>step 1</p><p>Cart</p></div><div class="purchase__step-box -info -active"><p>step 2</p><p>Your Information</p></div><div class="purchase__step-box -re"><p>step 3</p><p>review and pay</p></div><div class="purchase__step-box -ship"><p>step 4</p><p>shipping    </p></div><div class="purchase__step-box -done"><p>step 5</p><p>Done</p></div></div></div></section><section class="content"><div class="container"><div class="content__infor"><p class="content__infor-title">Add Your Information</p><form class="content__form"><div class="content__form-box"><div class="content__form-group"><span>Name : </span><input type="text" placeholder="Your Name"/></div><div class="content__form-group"><span>Phone Number : </span><input type="text" id="phoneNumber" placeholder="Your Phone Number"/></div><div class="content__form-group"><span>Country : </span><select><option>USA</option><option>Viet Nam</option></select></div><div class="content__form-group"><span>City : </span><select><option>New York</option><option>Da Nang</option></select></div><div class="content__form-group"><span>Address : </span><input type="text" placeholder=" Your Address"/></div></div><div class="content__form-box"><div class="content__form-group"><p>Payment Type :</p><div class="content__form-radio"><input type="radio" name="payment" id="paypal" onclick="inputCheck(event)" placeholder=" Your Address"/><label for="paypal"><img src="./images/002-paypal.png" alt=""/></label></div><div class="content__form-radio"><input type="radio" name="payment" id="credit" onclick="inputCheck(event)" placeholder=" Your Address"/><label for="credit"><img src="./images/004-mastercard.png" alt=""/></label></div><div class="content__form-radio"><input type="radio" name="payment" id="recive" checked="checked" placeholder=" Your Address"/><label for="recive">Payment on delivery</label></div></div><div class="content__form-group -bank"></div></div></form></div><div class="content__pay"><p class="content__pay-titile">The Amount You Need To Pay</p><p class="content__pay-price"></p><div class="content__pay-check"><input type="checkbox"/><span>Confirm . Nothing wrong</span></div></div><div class="content__shipping"><img src="./images/shipping.gif" alt=""/></div><div class="content__done"><p>Thank you very much !!!</p><a href="./index.html" title="title">Back to home</a></div></div></section><p id="erroForm"></p><section class="change"><div class="container"><button class="change__back" onclick="purchaseBack()"> &laquo; Back</button><p> </p><button class="change__next" id="psNext" onclick="purchaseNext()">Nex &raquo;</button></div></section><script type="module" src="../js/style.js"></script><script type="module" src="./js/purchase.js"></script></body></html>
